<!DOCTYPE html>
<html lang="kr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket - setting</title>
</head>

<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status-bar__column">
      <span>10:10</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fas fa-battery-full"></i>
      <i class="fas fa-bolt"></i>
    </div>
  </div>

  <main class="setting">
    <span>Setting</span>
    <div class="setting-list">
      <div class="list">
        <i class="fas fa-bullhorn"></i>
        <span>Notices</span>
      </div>
    </div>
    <div class="setting-list">
      <div class="list">
        <i class="fas fa-flask"></i>
        <span>Rocket Lab</span>
      </div>
    </div>
    <div class="setting-list">
      <div class="list">
        <i class="fas fa-info-circle"></i>
        <span>Version</span>
      </div>
      <span class="list__sub">
        Latest Version
      </span>
    </div>
    <div class="setting-list">
      <div class="list">
        <i class="fas fa-lock"></i>
        <span>Privacy</span>
      </div>
    </div>
    <div class="setting-list">
      <div class="list">
        <i class="far fa-bell"></i>
        <span>Notifications</span>
      </div>
      <div class="badge">N</div>
    </div>
    <div class="setting-list">
      <div class="list">
        <i class="far fa-user-circle"></i>
        <span>Firends</span>
      </div>
    </div>
    <div class="setting-list">
      <div class="list">
        <i class="far fa-comment"></i>
        <span>Chats</span>
      </div>
    </div>
  </main>

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a href="index.html"><i class="far fa-user-circle"></i></a>
      </li>
      <a href="chats.html">
        <li class="nav__btn">
          <i class="far fa-comment"></i>
        </li>
      </a>
      <li class="nav__btn">
        <i class="fas fa-cog"></i>
      </li>
    </ul>
  </nav>


  <div id="no-mobile">
    <span>화면을 줄여주세요! (645px)</span>
  </div>
  <script src="https://kit.fontawesome.com/84d4c88ffa.js" crossorigin="anonymous"></script>
</body>

</html>